# Forum-Spring

./: .gitignore  README.md  pom.xml
auth/: pom.xml
forum-auth/: pom.xml
forum-auth/src/main/java/org/jh/forum/auth/: ForumAuthApplication.java
forum-auth/src/main/java/org/jh/forum/auth/controller/: AuthController.java
forum-auth/src/main/java/org/jh/forum/auth/dto/: UserDTO.java  UserFeignDTO.java
forum-auth/src/main/java/org/jh/forum/auth/feign/: UserFeign.java
forum-auth/src/main/java/org/jh/forum/auth/service/: IAuthService.java
forum-auth/src/main/java/org/jh/forum/auth/service/impl/: AuthServiceImpl.java
forum-auth/src/main/resources/: application.example.yaml  logback-spring.example.xml
forum-auth/src/test/java/org/jh/forum/auth/: ForumAuthApplicationTests.java
forum-auth/src/test/java/org/jh/forum/auth/controller/: AuthControllerTest.java
forum-auth/src/test/java/org/jh/forum/auth/service/: AuthServiceTest.java
forum-common/: pom.xml
forum-common/src/main/java/org/jh/forum/common/advice/: CustomResponseAdvice.java  GlobalExceptionHandler.java
forum-common/src/main/java/org/jh/forum/common/api/: ErrorCode.java  Pagination.java  Result.java
forum-common/src/main/java/org/jh/forum/common/config/: FeignConfig.java
forum-common/src/main/java/org/jh/forum/common/constant/: FeignConstant.java
forum-common/src/main/java/org/jh/forum/common/exception/: BizException.java  SystemException.java
forum-common/src/main/resources/: application.example.yaml  logback-spring.example.xml
forum-gateway/: pom.xml
forum-gateway/src/main/java/org/jh/forum/gateway/: ForumGatewayApplication.java
forum-gateway/src/main/java/org/jh/forum/gateway/component/: StpInterfaceImpl.java
forum-gateway/src/main/java/org/jh/forum/gateway/config/: SaTokenConfig.java
forum-gateway/src/main/java/org/jh/forum/gateway/filter/: AuthFilter.java
forum-gateway/src/main/resources/: application.example.yaml
forum-gateway/src/test/java/org/jh/forum/gateway/: ForumGatewayApplicationTests.java
forum-notice/: pom.xml
forum-oss/: pom.xml
forum-oss/src/main/java/org/jh/forum/oss/: ForumOssApplication.java
forum-oss/src/main/java/org/jh/forum/oss/VO/: BatchUploadVO.java  UploadVO.java
forum-oss/src/main/java/org/jh/forum/oss/config/: QiniuConfig.java
forum-oss/src/main/java/org/jh/forum/oss/controller/: OssController.java
forum-oss/src/main/java/org/jh/forum/oss/service/: IOssService.java
forum-oss/src/main/java/org/jh/forum/oss/service/impl/: OssServiceImpl.java
forum-oss/src/main/java/org/jh/forum/oss/utils/: StringUtil.java
forum-oss/src/main/java/org/jh/forum/oss/vo/: BatchUploadVO.java  UploadVO.java
forum-oss/src/main/resources/: application.example.yaml
forum-oss/src/test/java/org/jh/forum/oss/: ForumOssApplicationTests.java
forum-post/: pom.xml
forum-post/src/main/java/org/jh/forum/post/: ForumPostApplication.java
forum-post/src/main/java/org/jh/forum/post/config/: JedisConfig.java  MybatisPlusConfig.java  RedisConfig.java
forum-post/src/main/java/org/jh/forum/post/constant/: PostContentType.java  RedisKey.java  Visibility.java
forum-post/src/main/java/org/jh/forum/post/controller/: CategoryController.java  CollectController.java  CollectionController.java  PostController.java  ReplyController.java  StarController.java  TagController.java  UpvoteController.java
forum-post/src/main/java/org/jh/forum/post/dto/: CategoryDTO.java  CollectDTO.java  PostContentDTO.java  PostDTO.java  PostIdDTO.java  ReplyDTO.java  ReplyStarDTO.java  ReplyUpvoteDTO.java  StarDTO.java  TagDTO.java  UpvoteDTO.java  UserDTO.java
forum-post/src/main/java/org/jh/forum/post/feign/: UserFeign.java
forum-post/src/main/java/org/jh/forum/post/mapper/: CategoryMapper.java  CollectMapper.java  CollectionMapper.java  PostContentMapper.java  PostMapper.java  PostTagMapper.java  ReplyMapper.java  StarMapper.java  TagMapper.java  UpvoteMapper.java
forum-post/src/main/java/org/jh/forum/post/model/: Category.java  Collect.java  Collection.java  Post.java  PostContent.java  PostTag.java  Reply.java  Star.java  Tag.java  Upvote.java
forum-post/src/main/java/org/jh/forum/post/service/: ICategoryService.java  ICollectService.java  ICollectionService.java  IPostContentService.java  IPostService.java  IPostTagService.java  IRedisService.java  IReplyService.java  IStarService.java  ITagService.java  IUpvoteService.java  IUserService.java
forum-post/src/main/java/org/jh/forum/post/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  CollectionServiceImpl.java  PostContentServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  RedisServiceImpl.java  ReplyServiceImpl.java  StarServiceImpl.java  TagServiceImpl.java  TaskService.java  UpvoteServiceImpl.java  UserServiceImpl.java
forum-post/src/main/java/org/jh/forum/post/vo/: PostTagVO.java  PostVO.java  ReplyVO.java  TagVO.java  UserVO.java
forum-post/src/main/resources/: application.example.yaml
forum-post/src/test/java/org/jh/forum/post/: ForumPostApplicationTests.java
forum-post/src/test/java/org/jh/forum/post/controller/: CategoryControllerTest.java  CollectControllerTest.java  PostControllerTest.java  ReplyControllerTest.java  TagControllerTest.java  UpvoteControllerTest.java
forum-post/src/test/java/org/jh/forum/post/service/: CategoryServiceTest.java  CollectServiceTest.java  PostServiceTest.java  ReplyServiceTest.java  TagServiceTest.java  UpvoteServiceTest.java
gateway/: pom.xml
gateway/src/main/java/org/jh/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.example.yaml
gateway/src/test/java/org/jh/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/org/jh/user/: UserApplication.java
user/src/main/java/org/jh/user/controller/userController/: UserController.java
user/src/main/java/org/jh/user/controller/userController/req/: LoginData.java
user/src/main/java/org/jh/user/service/: DemoService.java
user/src/main/resources/: application.example.yaml  logback-spring.xml
user/src/test/java/org/jh/user/: JhForumApplicationTests.java
(+69 files in other folders)
